<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>lab06</Name>
    <ProjectGuid>18aa776a-d94d-4a6e-8815-46958f01ab8e</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>lab06</AssemblyName>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.1</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>false</PHPDevAutoPort>
    <PHPDevPort>20006</PHPDevPort>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.html" />
    <Compile Include="php\connectToDB.php" />
    <Compile Include="php\delete.php" />
    <Compile Include="php\update.php" />
    <Compile Include="php\read.php" />
    <Compile Include="php\create.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="libs\" />
    <Folder Include="libs\bootstrap\" />
    <Folder Include="libs\bootstrap\css\" />
    <Folder Include="libs\bootstrap\fonts\" />
    <Folder Include="libs\bootstrap\js\" />
    <Folder Include="html\" />
    <Folder Include="css\" />
    <Folder Include="js\" />
    <Folder Include="php\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\styles.css" />
    <Content Include="html\delete.html" />
    <Content Include="html\all-in-one.html" />
    <Content Include="html\update.html" />
    <Content Include="html\read.html" />
    <Content Include="html\create.html" />
    <Content Include="js\scripts.js" />
    <Content Include="libs\bootstrap\css\bootstrap-theme.css" />
    <Content Include="libs\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="libs\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="libs\bootstrap\css\bootstrap-theme.min.css.map" />
    <Content Include="libs\bootstrap\css\bootstrap.css" />
    <Content Include="libs\bootstrap\css\bootstrap.css.map" />
    <Content Include="libs\bootstrap\css\bootstrap.min.css" />
    <Content Include="libs\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="libs\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="libs\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="libs\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="libs\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="libs\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="libs\bootstrap\js\bootstrap.js" />
    <Content Include="libs\bootstrap\js\bootstrap.min.js" />
    <Content Include="libs\bootstrap\js\npm.js" />
    <Content Include="libs\jquery.min.js" />
  </ItemGroup>
</Project>